# Flectra Community / operating-unit

None



Available addons
----------------

addon | version | summary
--- | --- | ---
[mis_builder_operating_unit_access_all](mis_builder_operating_unit_access_all/) | 2.0.1.0.0| Access all OUs' MIS Builder
[purchase_requisition_operating_unit](purchase_requisition_operating_unit/) | 2.0.1.0.1| Operating Unit in Purchase Requisitions
[purchase_request_operating_unit_access_all](purchase_request_operating_unit_access_all/) | 2.0.1.0.0| Access all OUs' Purchase Requests
[operating_unit_access_all](operating_unit_access_all/) | 2.0.1.0.0| Access all Operating Units
[product_operating_unit](product_operating_unit/) | 2.0.1.0.1| Adds the concept of operating unit (OU) in products
[stock_operating_unit](stock_operating_unit/) | 2.0.1.0.2| Adds the concept of operating unit (OU) in stock management
[account_asset_operating_unit](account_asset_operating_unit/) | 2.0.1.0.1| This module adds operating unit information to assets.
[analytic_operating_unit](analytic_operating_unit/) | 2.0.1.0.0| Analytic Operating Unit
[mrp_operating_unit](mrp_operating_unit/) | 2.0.1.0.0| Operating Unit in MRP
[purchase_operating_unit](purchase_operating_unit/) | 2.0.1.0.2| Adds the concecpt of operating unit (OU) in purchase order management
[mis_builder_budget_operating_unit](mis_builder_budget_operating_unit/) | 2.0.1.0.0| MIS Builder Budget with Operating Unit
[report_qweb_operating_unit](report_qweb_operating_unit/) | 2.0.1.0.0| Qweb Report With Operating Unit
[agreement_operating_unit](agreement_operating_unit/) | 2.0.1.0.0|         This module adds operating unit information to agreements and service        profiles.
[purchase_request_operating_unit](purchase_request_operating_unit/) | 2.0.1.0.0| Operating Unit in Purchase Requests
[hr_expense_operating_unit_access_all](hr_expense_operating_unit_access_all/) | 2.0.1.0.0| Access all OUs' Expenses
[account_asset_operating_unit_access_all](account_asset_operating_unit_access_all/) | 2.0.1.0.0| Access all OUs' Assets
[crm_operating_unit](crm_operating_unit/) | 2.0.1.0.0| Operating Unit in CRM
[contract_operating_unit](contract_operating_unit/) | 2.0.1.0.0| Contract Operating Unit
[purchase_requisition_operating_unit_access_all](purchase_requisition_operating_unit_access_all/) | 2.0.1.0.0| Access all OUs' Purchase Agreement
[analytic_operating_unit_access_all](analytic_operating_unit_access_all/) | 2.0.1.0.0| Access all OUs' Analytics
[account_financial_report_operating_unit](account_financial_report_operating_unit/) | 2.0.1.0.1| Introduces Operating Unit (OU) in financial reports
[account_operating_unit](account_operating_unit/) | 2.0.1.0.1| Introduces Operating Unit (OU) in invoices and Accounting Entries with clearing account
[stock_operating_unit_access_all](stock_operating_unit_access_all/) | 2.0.1.0.1| Access all OUs' Stock
[operating_unit](operating_unit/) | 2.0.1.0.1| An operating unit (OU) is an organizational entity part of a company
[sales_team_operating_unit](sales_team_operating_unit/) | 2.0.1.0.0| Sales Team Operating Unit
[purchase_operating_unit_access_all](purchase_operating_unit_access_all/) | 2.0.1.0.0| Access all OUs' Purchase Orders
[fieldservice_operating_unit](fieldservice_operating_unit/) | 2.0.1.0.0|         This module adds operating unit information to Field Service orders.
[mis_builder_operating_unit](mis_builder_operating_unit/) | 2.0.1.0.0| MIS Builder with Operating Unit
[hr_operating_unit](hr_operating_unit/) | 2.0.1.1.0| HR Operating Unit
[hr_expense_operating_unit](hr_expense_operating_unit/) | 2.0.1.0.0| HR Expense Operating Unit


